{
  "name": "hnf-poster-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "hnfPoster.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "twitter-api-v2": "^1.18.0",
    "@nostr-dev-kit/ndk": "^0.16.0"
  }
}
