{
  "name": "hnfbot",
  "version": "1.0.0",
  "description": "HNF Poster Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.18.0",
    "nostr-tools": "^2.6.0",
    "dotenv": "^16.5.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
