{
  "name": "hnf-bot",
  "version": "1.0.0",
  "description": "A bot that reposts every ~HealthAndFitness post from Stacker.News to Twitter and Nostr.",
  "main": "hnfPoster.js",
  "scripts": {
    "start": "node hnfPoster.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "nostr-tools": "^1.8.0",
    "rss-parser": "^3.12.0",
    "twitter-api-v2": "^1.14.0"
  }
}
